"43110"
{
	"user.cfg"
	{
		"root"		"0"
		"size"		"2940"
		"localtime"		"1541269096"
		"time"		"1541269093"
		"remotetime"		"1541269093"
		"sha"		"6bfaedc8ad990dbffb8b6328d9628449c38fd516"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"4A Games/Metro 2033/l00_intro.player"
	{
		"root"		"2"
		"size"		"15492"
		"localtime"		"1541268709"
		"time"		"1541268705"
		"remotetime"		"1541268705"
		"sha"		"2ea430818d4634e845e73fc9cc0dab9939ae1914"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"4A Games/Metro 2033/l01_hunter.player"
	{
		"root"		"2"
		"size"		"17268"
		"localtime"		"1541269096"
		"time"		"1541269092"
		"remotetime"		"1541269092"
		"sha"		"e6106a073d0b7e3993184f4c4931c106a3acefa7"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
	"4A Games/Metro 2033/auto_save"
	{
		"root"		"2"
		"size"		"739421"
		"localtime"		"1541269120"
		"time"		"1541269116"
		"remotetime"		"1541269116"
		"sha"		"c156f0b59ad71e17bfc7405b5c0f2a1669d62f48"
		"syncstate"		"1"
		"persiststate"		"0"
		"platformstosync2"		"-1"
	}
}
