"subscribedfiles"
{
	"appid"		"241100"
	"time_last_updated"		"1543078713"
	"0"
	{
		"publishedfileid"		"1417465272"
		"time_subscribed"		"1540290681"
	}
	"1"
	{
		"publishedfileid"		"1469465573"
		"time_subscribed"		"1533666019"
	}
	"2"
	{
		"publishedfileid"		"1186435726"
		"time_subscribed"		"1519428511"
	}
	"3"
	{
		"publishedfileid"		"936992122"
		"time_subscribed"		"1519428511"
	}
	"4"
	{
		"publishedfileid"		"835566725"
		"time_subscribed"		"1504636143"
	}
	"5"
	{
		"publishedfileid"		"835565607"
		"time_subscribed"		"1504636143"
	}
	"6"
	{
		"publishedfileid"		"754616467"
		"time_subscribed"		"1504636143"
	}
	"7"
	{
		"publishedfileid"		"1469465594"
		"time_subscribed"		"1540552278"
	}
	"8"
	{
		"publishedfileid"		"1552314747"
		"time_subscribed"		"1541079035"
	}
	"9"
	{
		"publishedfileid"		"531000196"
		"time_subscribed"		"1541079043"
	}
	"10"
	{
		"publishedfileid"		"1554567060"
		"time_subscribed"		"1541173694"
	}
	"11"
	{
		"publishedfileid"		"1552330883"
		"time_subscribed"		"1541175603"
	}
	"12"
	{
		"publishedfileid"		"1552319106"
		"time_subscribed"		"1541349576"
	}
	"13"
	{
		"publishedfileid"		"1556781798"
		"time_subscribed"		"1541349584"
	}
	"14"
	{
		"publishedfileid"		"1557867471"
		"time_subscribed"		"1543081297"
	}
}
