"Filters"
{
	"favorites"
	{
	}
	"history"
	{
		"1"
		{
			"name"		"93.93.65.18:27025"
			"address"		"93.93.65.18:27025"
			"LastPlayed"		"1349198585"
			"appid"		"0"
			"accountid"		"0"
		}
		"2"
		{
			"name"		"93.93.65.62:27015"
			"address"		"93.93.65.62:27015"
			"LastPlayed"		"1349198704"
			"appid"		"0"
			"accountid"		"0"
		}
		"3"
		{
			"name"		"93.93.65.86:27015"
			"address"		"93.93.65.86:27015"
			"LastPlayed"		"1349202478"
			"appid"		"0"
			"accountid"		"0"
		}
		"4"
		{
			"name"		"93.93.65.34:27015"
			"address"		"93.93.65.34:27015"
			"LastPlayed"		"1379326642"
			"appid"		"0"
			"accountid"		"0"
		}
		"5"
		{
			"name"		"91.121.45.121:27016"
			"address"		"91.121.45.121:27016"
			"LastPlayed"		"1349207695"
			"appid"		"0"
			"accountid"		"0"
		}
		"6"
		{
			"name"		"87.117.217.32:27015"
			"address"		"87.117.217.32:27015"
			"LastPlayed"		"1349207948"
			"appid"		"0"
			"accountid"		"0"
		}
		"7"
		{
			"name"		"213.149.245.111:27015"
			"address"		"213.149.245.111:27015"
			"LastPlayed"		"1349287241"
			"appid"		"0"
			"accountid"		"0"
		}
		"8"
		{
			"name"		"84.200.0.89:27015"
			"address"		"84.200.0.89:27015"
			"LastPlayed"		"1349287664"
			"appid"		"0"
			"accountid"		"0"
		}
		"9"
		{
			"name"		"109.195.80.202:27090"
			"address"		"109.195.80.202:27090"
			"LastPlayed"		"1349288722"
			"appid"		"0"
			"accountid"		"0"
		}
		"10"
		{
			"name"		"77.111.202.39:27015"
			"address"		"77.111.202.39:27015"
			"LastPlayed"		"1349382342"
			"appid"		"0"
			"accountid"		"0"
		}
		"11"
		{
			"name"		"192.168.1.103:27015"
			"address"		"192.168.1.103:27015"
			"LastPlayed"		"1383395902"
			"appid"		"0"
			"accountid"		"0"
		}
		"12"
		{
			"name"		"93.93.65.61:27015"
			"address"		"93.93.65.61:27015"
			"LastPlayed"		"1379324547"
			"appid"		"0"
			"accountid"		"0"
		}
		"13"
		{
			"name"		"93.93.65.99:27015"
			"address"		"93.93.65.99:27015"
			"LastPlayed"		"1379324957"
			"appid"		"0"
			"accountid"		"0"
		}
		"14"
		{
			"name"		"84.201.1.114:27015"
			"address"		"84.201.1.114:27015"
			"LastPlayed"		"1379343776"
			"appid"		"0"
			"accountid"		"0"
		}
		"15"
		{
			"name"		"188.165.237.211:27053"
			"address"		"188.165.237.211:27053"
			"LastPlayed"		"1379417775"
			"appid"		"0"
			"accountid"		"0"
		}
		"16"
		{
			"name"		"95.141.41.133:27015"
			"address"		"95.141.41.133:27015"
			"LastPlayed"		"1379418026"
			"appid"		"0"
			"accountid"		"0"
		}
		"17"
		{
			"name"		"176.31.122.148:27016"
			"address"		"176.31.122.148:27016"
			"LastPlayed"		"1379418049"
			"appid"		"0"
			"accountid"		"0"
		}
		"18"
		{
			"name"		"89.140.64.132:27015"
			"address"		"89.140.64.132:27015"
			"LastPlayed"		"1379428045"
			"appid"		"0"
			"accountid"		"0"
		}
		"19"
		{
			"name"		"193.192.58.251:28315"
			"address"		"193.192.58.251:28315"
			"LastPlayed"		"1379428112"
			"appid"		"0"
			"accountid"		"0"
		}
		"20"
		{
			"name"		"176.31.122.148:27116"
			"address"		"176.31.122.148:27116"
			"LastPlayed"		"1379428634"
			"appid"		"0"
			"accountid"		"0"
		}
		"21"
		{
			"name"		"85.236.154.222:27015"
			"address"		"85.236.154.222:27015"
			"LastPlayed"		"1379428730"
			"appid"		"0"
			"accountid"		"0"
		}
		"22"
		{
			"name"		"193.192.59.45:27200"
			"address"		"193.192.59.45:27200"
			"LastPlayed"		"1379428893"
			"appid"		"0"
			"accountid"		"0"
		}
		"23"
		{
			"name"		"91.121.40.155:27015"
			"address"		"91.121.40.155:27015"
			"LastPlayed"		"1379428927"
			"appid"		"0"
			"accountid"		"0"
		}
		"24"
		{
			"name"		"192.168.1.100:27015"
			"address"		"192.168.1.100:27015"
			"LastPlayed"		"1386107708"
			"appid"		"0"
			"accountid"		"0"
		}
		"25"
		{
			"name"		"85.236.154.131:27015"
			"address"		"85.236.154.131:27015"
			"LastPlayed"		"1382790768"
			"appid"		"0"
			"accountid"		"0"
		}
		"26"
		{
			"name"		"178.33.160.113:27015"
			"address"		"178.33.160.113:27015"
			"LastPlayed"		"1383395302"
			"appid"		"0"
			"accountid"		"0"
		}
		"27"
		{
			"name"		"193.192.58.251:27415"
			"address"		"193.192.58.251:27415"
			"LastPlayed"		"1383395677"
			"appid"		"0"
			"accountid"		"0"
		}
		"28"
		{
			"name"		"192.168.1.102:27015"
			"address"		"192.168.1.102:27015"
			"LastPlayed"		"1384950650"
			"appid"		"0"
			"accountid"		"0"
		}
		"29"
		{
			"name"		"193.111.142.35:27019"
			"address"		"193.111.142.35:27019"
			"LastPlayed"		"1433155057"
			"appid"		"0"
			"accountid"		"0"
		}
		"30"
		{
			"name"		"146.66.158.166:27062"
			"address"		"146.66.158.166:27062"
			"LastPlayed"		"1387381421"
			"appid"		"0"
			"accountid"		"0"
		}
		"31"
		{
			"name"		"193.111.142.39:27015"
			"address"		"193.111.142.39:27015"
			"LastPlayed"		"1387381616"
			"appid"		"0"
			"accountid"		"0"
		}
		"32"
		{
			"name"		"91.121.50.76:27020"
			"address"		"91.121.50.76:27020"
			"LastPlayed"		"1421966937"
			"appid"		"0"
			"accountid"		"0"
		}
		"33"
		{
			"name"		"188.165.133.239:27016"
			"address"		"188.165.133.239:27016"
			"LastPlayed"		"1422519084"
			"appid"		"0"
			"accountid"		"0"
		}
		"34"
		{
			"name"		"84.200.1.7:27015"
			"address"		"84.200.1.7:27015"
			"LastPlayed"		"1422516853"
			"appid"		"0"
			"accountid"		"0"
		}
		"35"
		{
			"name"		"188.165.133.239:27090"
			"address"		"188.165.133.239:27090"
			"LastPlayed"		"1422517181"
			"appid"		"0"
			"accountid"		"0"
		}
		"36"
		{
			"name"		"192.168.56.1:27015"
			"address"		"192.168.56.1:27015"
			"LastPlayed"		"1433353248"
			"appid"		"0"
			"accountid"		"0"
		}
	}
	"lastupdate"		"1544872509"
}
